<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/turkey"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/ic_bike_white_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:gravity="center"
            android:paddingBottom="20sp"
            android:text="@string/pref_summary_used_transportation"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBoxAirplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:buttonTintMode="src_atop"
            android:text="@string/airplane"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="@string/train"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="@string/car"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxTram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="@string/tram"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkBoxBicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="@string/bicycle"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>