<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_transport"
        android:key="pref_key_transport_settings">

        <CheckBoxPreference
            android:key="pref_plane"
            android:title="@string/pref_transport_plane"
            android:summary="@string/pref_transport_sum_plane"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_train"
            android:title="@string/pref_transport_train"
            android:summary="@string/pref_transport_sum_train"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_car"
            android:title="@string/pref_transport_car"
            android:summary="@string/pref_transport_sum_car"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_tram"
            android:title="@string/pref_transport_tram"
            android:summary="@string/pref_transport_sum_tram"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_bicycle"
            android:title="@string/pref_transport_bicycle"
            android:summary="@string/pref_transport_sum_bicycle"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
