<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_transport"
        android:key="pref_key_transport_settings">

        <CheckBoxPreference
            android:key="pref_plane"
            android:title="@string/pref_transport_plane"
            android:summary="@string/pref_transport_sum_plane"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_train"
            android:title="@string/pref_transport_train"
            android:summary="@string/pref_transport_sum_train"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_car"
            android:title="@string/pref_transport_car"
            android:summary="@string/pref_transport_sum_car"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_tram"
            android:title="@string/pref_transport_tram"
            android:summary="@string/pref_transport_sum_tram"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_bicycle"
            android:title="@string/pref_transport_bicycle"
            android:summary="@string/pref_transport_sum_bicycle"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_home"
        android:key="pref_key_home_settings">

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_lifestyle"
        android:key="pref_key_lifestyle_settings">

        <ListPreference
            android:key="@string/pref_key_diet_type"
            android:title="@string/pref_title_diet_type"
            android:defaultValue="@string/preference_diet_type_values_default"
            android:entries="@array/preference_array_diet_type_entries"
            android:entryValues="@array/preference_array_diet_type_values"
            android:summary="@string/pref_summary_diet_type"/>

    </PreferenceCategory>
</PreferenceScreen>
